{
  "name": "typo-server",
  "version": "0.0.1",
  "description": "#",
  "main": "index.js",
  "scripts": {
    "start": "node .",
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kevin-albert/typo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevin-albert/typo/issues"
  },
  "homepage": "https://github.com/kevin-albert/typo#readme"
}
