{
  "name": "assimilator",
  "version": "0.0.1",
  "description": "#",
  "main": "index.js",
  "scripts": {
    "start.local": "node .",
    "start.prod": "node . >/var/log/assimilator.log 2>/var/log/assimilator.log"
  }
}
